@import url(m3/theme.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--md-ref-palette-neutral98);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.topbar {
    display: flex;
    padding: 0 14px;
    gap: 10px;
    background-color: var(--md-ref-palette-neutral95);
    height: 80px;

    &>* {
        flex: 1 1 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .center {
        flex-grow: 3;
        text-align: center;
    }

    & .right {
        display: flex;
        justify-content: end;
    }
}

.topbar-img {
    aspect-ratio: 1 / 1;
    height: 36px;
}

form.calc>div,
form.calc>.submit-button {
    margin: 16px 0;

}

.submit-button {
    border: 0;
    padding: 12px 32px;
    border-radius: 12px;
    font: inherit;
    transition: background-color 0.3s;

    &:hover {
        background-color: var(--md-ref-palette-neutral80);
        cursor: pointer;
    }
}

/* form.calc>div, .submit-button{
    background-color: var(--md-ref-palette-neutral95);
} */

.submit-button {
    background-color: var(--md-ref-palette-neutral95);
}

.dimensiune-nominala-wrapper,
.clasa-toleranta-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

input,
select {
    /* max-width: 500px; */
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 4px;
    height: 32px;
    font: inherit;
    background-color: transparent;
    padding: 0 6px;
}

select {
    /* max-width: 384px; */
    height: 36px;
}


main {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;

    &>* {
        width: 40%;
    }

}

section {
    /* background-color: var(--md-ref-palette-neutral95); */
    /* border-radius: 24px; */
    padding: 24px;
}

section h1 {
    margin: 12px 0 4px 0;
}

.output-section {
    display: flex;
    flex-direction: column;
}

.answer-wrapper {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    display: none;

    & p{
        font-size: 20px;
        margin-top: 16px;
        margin-left: 4px;
    }
}

@media only screen and (max-width: 670px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;

        &>section {
            width: 100%;
            padding: 0 24px;
        }
    }
}

.about-section-wrapper{
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
}

.about-section{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 12px;
    margin-bottom: 12px;
}

.info-icon{
    width: 32px;
    aspect-ratio: 1 / 1;
    &:hover + .info-text{
        opacity: 1;
    }
}

.info-text{
    opacity: 0;
    transition: opacity 0.3s;
}
